# Default to en_SE.
LANG=en_SE.UTF-8
LC_CTYPE=en_SE.UTF-8
# Things US sucks at
LC_TIME=en_SE.UTF-8
LC_MEASUREMENT=en_SE.UTF-8
# These are okay I guess
LC_COLLATE=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8