#set-option -g xterm-keys on
#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
set -g history-limit 100000
#setw -g aggressive-resize off

# u for url key
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind -n WheelUpPane send Up
bind -n WheelDownPane send Down

set -g status-bg "#561dff"
set -g status-fg "#FFFFFF"

set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on

# F1 for prefix
unbind F1
set -g prefix F1
bind F1 send-prefix

bind ^k kill-session

# r to reload config file
unbind r
bind r source-file /etc/tmux.conf

set -g default-terminal "screen-256color"
set -g mouse on
# unbind WheelUpPane
# unbind WheelDownPane
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
unbind s
bind s source-file /etc/tmux-session.conf
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
